=========================================================================================================================================================================

Перед вставлением комнат, созданных из префабов (constructor) нужно отключить все Point на деталях, из папки constructor, иначе комнаты не смогут адекватно присоединиться.

При создании новых комнат, нужно включить все Point в префабах.

--

Да, неудобно, но пока я не знаю как по фиксить баг, в будущем сделаю

==========================================================================================================================================================================

Если будешь делать свои комнаты, оставляй префабы, в будущем я все исправлю!

(то есть вставляй прям на сцене из кусочков, но не забудь это все добавить в пустой обьект чтобы не мусорить)